{
  "settings": {
    "title": "Academy Dashboard",
    "semesterStart": "2025-02-10",
    "theme": {
      "primary": "#2B3A33",
      "secondary": "#B87333",
      "background": "#FAF9F6",
      "accent": "#6D4C41"
    }
  },
  "courses": [
    {
      "name": "Fokus Grammatik [2]",
      "tasks": [
        { "name": "General Task", "deadline": "2026-07-01" }
      ]
    },
    {
      "name": "Zeitung lesen [3]",
      "tasks": [
        { "name": "Presentation", "deadline": "2026-05-13" }
      ]
    },
    {
      "name": "Konversation [2-3]",
      "tasks": [
        { "name": "Presentation", "deadline": "2026-07-01" }
      ]
    },
    {
      "name": "Marketing [5]",
      "tasks": [
        { "name": "Klausur", "deadline": "2026-07-01" }
      ]
    },
    {
      "name": "PhilPolWirtsch [5]",
      "tasks": [
        { "name": "Klausur", "deadline": "2026-07-01" }
      ]
    },
    {
      "name": "CSR [6]",
      "tasks": [
        { "name": "Presentation", "deadline": "2026-05-27" },
        { "name": "Essay", "deadline": "2026-07-01" }
      ]
    },
    {
      "name": "WPMM_ICDA [6]",
      "tasks": [
        { "name": "WPMM_ICDA I", "deadline": "2026-05-15" },
        { "name": "WPMM_ICDA II", "deadline": "2026-06-19" },
        { "name": "WPMM_ICDA III", "deadline": "2026-07-17" }
      ]
    }
  ],
  "general": [
    {
      "name": "Events",
      "tasks": [
        {
          "name": "Goethe Entrepreneurship Conference 2026",
          "deadline": "2026-05-30"
        }
      ]
    }
  ]
}